# Fanzhiyong20200506

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanzhiyong20200506/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanzhiyong20200506/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/fanzhiyong20200506/adapter/: MyOrderListAdapter.java  MyOrderShopAdapter.java
app/src/main/java/com/example/fanzhiyong20200506/bean/: Data.java  LoginBean.java  OrderListBean.java  OrderShopBean.java
app/src/main/java/com/example/fanzhiyong20200506/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IContract.java  OrderBasePresenter.java
app/src/main/java/com/example/fanzhiyong20200506/dao/: DaoMaster.java  DaoSession.java  LoginBeanDao.java
app/src/main/java/com/example/fanzhiyong20200506/fragment/: FragmentAll.java  FragmentFa.java  FragmentPay.java  FragmentPing.java  FragmentShow.java
app/src/main/java/com/example/fanzhiyong20200506/presenter/: LoginPresenter.java  OrderPresenter.java
app/src/main/java/com/example/fanzhiyong20200506/util/: RetroiftUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all.xml  layout_title.xml  order_list_view.xml  order_shop_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fanzhiyong20200506/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mynewpackage/: build.gradle
mynewpackage/src/androidTest/java/com/example/mynewpackage/: ExampleInstrumentedTest.java
mynewpackage/src/main/: AndroidManifest.xml
mynewpackage/src/main/java/com/example/mynewpackage/: MainActivity.java  MyAppAptation.java  txt package1  txt package2
mynewpackage/src/main/res/values/: strings.xml
mynewpackage/src/test/java/com/example/mynewpackage/: ExampleUnitTest.java
