apply plugin: 'com.android.application'

android {
    productFlavors {
        Tencent {
            //投放应用宝市场
        }
        Baidu {
            //投放百度市场
        }
        Wandoujia {
            //投放豌豆荚市场
        }
        Vivo {
            //投放vivo市场
            }
        Oppo {
            //投放oppo市场
            }
        Xiaomi {
            //投放小米市场

        }
        Meizu {
            //投放魅族市场
        }
        Huawei {
            //投放华为应用市场
        }
        Lenovo {
            //投放联想市场
        }
        Letv {
            //投放乐视市场
        }
        Gionee {
            //投放金立市场
        }
        HiMarket {
            //投放安卓市场
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    signingConfigs {
        debug {
            storeFile file("C:\\Users\\Administrator\\Desktop\\mykey.mykey")//key store
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\mykey.mykey")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.mynewpackage"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        flavorDimensions "versionCode"
    }

    buildTypes {

        debug {
            //应用签名
            minifyEnabled false //不启用混淆
            // 签名配置
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //引入友盟的依赖
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
